[buildout]
extends =
    buildout.cfg
# Uncomment if needed
# haproxy.cfg
# varnish.cfg

parts +=
    supervisor

[instance]
debug-mode = off
verbose-security = off



# Port configuration
# Default values will be taken from buildout.cfg, override here as appropiate
[ports]
# instance =
# instance2 =
# instance3 =
# instance4 =
# instance5 =
# zeo =
# haproxy =
# varnish =


# Default values will be taken from buildout.cfg, override here as appropiate
[configuration]
server-name = plone5.korpoweb.com
# additional-names =
# Only used to create SSL configuration
ssl-certificate-path = /etc/letsencrypt/live/plone5.korpoweb.com/fullchain.pem
ssl-private-key-path = /etc/letsencrypt/live/plone5.korpoweb.com/privkey.pem
#ssl-certificate-chain-path = /etc/letsencrypt/live/plone5.korpoweb.com/fullchain.pem
# ssl-ca-certificate-path =
# Standard defaults, only change if you want to store the files somewhere else
# apache-log-path =
# nginx-log-path =
# Only used in the complex setup where all logged-in traffic
# is directed to a given Zope instance
# edit-server-name =
# zope-edit-port =
